# LeNS-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sinergia/eLibrary/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinergia/eLibrary/: AuthLoginActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/sinergia/eLibrary/base/: BaseActivity.kt
app/src/main/java/com/sinergia/eLibrary/base/Exceptions/: FirebaseAddArticleException.kt  FirebaseAddLoanException.kt  FirebaseAddReserveException.kt  FirebaseAddUserException.kt  FirebaseCancelLoanException.kt  FirebaseCancelReserveException.kt  FirebaseCreateLibraryException.kt  FirebaseCreateResourceException.kt  FirebaseDeleteArticleException.kt  FirebaseDeleteLibraryException.kt  FirebaseDeleteResourceException.kt  FirebaseDeleteUserException.kt  FirebaseGetAllArticlesException.kt  FirebaseGetAllLibrariesException.kt  FirebaseGetAllResourcesException.kt  FirebaseGetLibraryException.kt  FirebaseGetResourceException.kt  FirebaseGetUserException.kt  FirebaseGetUserLoansException.kt  FirebaseGetUserReservesException.kt  FirebaseLoginException.kt  FirebaseRegisterException.kt  FirebaseResetPasswordException.kt  FirebaseSetArticleException.kt  FirebaseSetLibraryException.kt  FirebaseSetLoanException.kt  FirebaseSetReserveException.kt  FirebaseSetResourceException.kt  FirebaseSetUserException.kt  FirebaseStorageDeleteException.kt  FirebaseStorageDownload.kt  FirebaseStorageGetDownloadURIException.kt  FirebaseStorageUploadArticleException.kt  FirebaseStorageUploadImageException.kt
app/src/main/java/com/sinergia/eLibrary/base/utils/: CreateCards.kt
app/src/main/java/com/sinergia/eLibrary/data/Model/: Article.kt  Library.kt  Loan.kt  Reserve.kt  Resource.kt  User.kt
app/src/main/java/com/sinergia/eLibrary/data/NeLS_DataBase/: NelsDataBase.kt  NelsStorage.kt
app/src/main/java/com/sinergia/eLibrary/domain/UseCases/: ArticleUseCases.kt  FileUseCases.kt  LibraryUseCases.kt  LoanUseCases.kt  ReserveUseCases.kt  ResourcesUseCases.kt  UserUseCase.kt  UserUseCases.kt
app/src/main/java/com/sinergia/eLibrary/domain/interactors/AccountInteractor/: AccountInteractor.kt  AccountInteractorImpl.kt
app/src/main/java/com/sinergia/eLibrary/domain/interactors/CameraReaderInteractor/: CameraReaderInteractor.kt  CameraReaderInteractorImpl.kt
app/src/main/java/com/sinergia/eLibrary/domain/interactors/ForgotPasswordInteractor/: ForgotPasswordInteractor.kt  ForgotPasswordInteractorImpl.kt
app/src/main/java/com/sinergia/eLibrary/presentation/: DrawerMenu.kt  NeLSProject.kt
app/src/main/java/com/sinergia/eLibrary/presentation/Account/: AccountContract.kt
app/src/main/java/com/sinergia/eLibrary/presentation/AdminZone/: AdminZoneContract.kt
app/src/main/java/com/sinergia/eLibrary/presentation/Catalog/: CatalogContract.kt  ItemCatalogContract.kt
app/src/main/java/com/sinergia/eLibrary/presentation/Favourites/: FavouritesContract.kt
app/src/main/java/com/sinergia/eLibrary/presentation/ForgotPassword/: ForgotPasswordContract.kt
app/src/main/java/com/sinergia/eLibrary/presentation/Libraries/: LibrariesContract.kt  LibraryContract.kt
app/src/main/java/com/sinergia/eLibrary/presentation/Login/: LoginContract.kt
app/src/main/java/com/sinergia/eLibrary/presentation/Main/: MainContract.kt
app/src/main/java/com/sinergia/eLibrary/presentation/MainMenu/: MainMenuContract.kt
app/src/main/java/com/sinergia/eLibrary/presentation/MainPage/: MainPageContract.kt
app/src/main/java/com/sinergia/eLibrary/presentation/Neurolinguistics/: NeurolinguisticsContract.kt
app/src/main/java/com/sinergia/eLibrary/presentation/Register/: FirebaseAddUserException.kt  RegisterContract.kt
app/src/main/java/com/sinergia/eLibrary/presentation/SetArticle/: SetArticleContract.kt
app/src/main/java/com/sinergia/eLibrary/presentation/UploadArticle/: UploadArticleContract.kt
app/src/main/java/com/sinergia/eLibrary/utils/: CreateCards.kt
app/src/main/res/drawable/: dialog_window_style.xml  edit_text_login_register.xml  main_activity_main_buttons.xml  main_activity_main_buttons_transparent.xml  main_button_danger_style.xml  main_button_danger_style_disable.xml  main_button_style.xml  main_button_style_enable.xml  main_button_style_focused.xml  menu_buttons_style.xml  style_dialog_button.xml  style_dialog_button_disable.xml  style_dialog_window.xml  style_list_item_content.xml  style_list_resource.xml  style_main_button.xml  style_main_button_danger.xml  style_main_button_danger_disable.xml  style_main_button_danger_enable.xml  style_main_button_danger_focused.xml  style_main_button_danger_pressed.xml  style_main_button_disable.xml  style_main_button_enable.xml  style_main_button_focused.xml  style_main_button_pressed.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_zone.xml  activity_auth_login.xml  activity_camera_scan.xml  activity_catalog.xml  activity_drawer_menu.xml  activity_favourites.xml  activity_forgot_password.xml  activity_inform_dialog.xml  activity_item_catalog.xml  activity_item_neurolinguistics.xml  activity_libraies.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_main_page.xml  activity_neurolinguistics.xml  activity_register.xml  activity_set_article.xml  activity_upload_article.xml  confirm_dialog.xml  confirm_dialog_activity.xml  confirm_dialog_fragment.xml  layout_admin_zone.xml  layout_admin_zone_loans.xml  layout_admin_zone_new_library.xml  layout_admin_zone_new_resource.xml  layout_admin_zone_set_library.xml  layout_admin_zone_set_resource.xml  layout_headder_bar.xml  register_activity.xml  test_layout.xml
app/src/main/res/layout-v21/: layout_main_menu.xml
app/src/main/res/menu/: menu_libraries.xml  menu_main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/sinergia/eLibrary/: ExampleUnitTest.kt
(+76 files in other folders)
