<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_page_gray"
    android:orientation="vertical"
    tools:context=".presentation.Account.View.AccountActivity">

    <include layout="@layout/layout_headder_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    app:cardCornerRadius="20dp"
                    android:background="@color/fui_transparent">
                    <ImageView
                        android:id="@+id/account_userAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="5dp"
                        android:src="@drawable/icon_user" />
                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/account_logout"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:elevation="5dp"
                        android:src="@drawable/icon_btn_logout_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/account_nameHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NOMBRE DE USUARIO"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/account_mailHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CORREO DE USUARIO"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp"
                            android:textStyle="italic" />

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/userNameExplainText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignStart="@+id/account_userName"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="Nombre:"
                    android:textColor="@color/colorBlack" />
                <EditText
                    android:id="@+id/account_userName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_edit_text_login_register"
                    android:ems="10"
                    android:fontFamily="verdana"
                    android:hint="Nombre de Usuario"
                    android:inputType="text"
                    android:paddingStart="50dp" />
                <ImageView
                    android:id="@+id/account_userName_icon"
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:layout_alignStart="@+id/account_userName"
                    android:layout_alignTop="@+id/account_userName"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="-2dp"
                    android:elevation="5dp"
                    android:src="@drawable/icon_user" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/userLastName1ExplainText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignStart="@+id/account_userLastName1"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="Apellidos:"
                    android:textColor="@color/colorBlack" />
                <EditText
                    android:id="@+id/account_userLastName1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_edit_text_login_register"
                    android:ems="10"
                    android:fontFamily="verdana"
                    android:hint="Primer Apellido del Usuario"
                    android:inputType="text"
                    android:paddingStart="50dp" />
                <ImageView
                    android:id="@+id/account_userLastName1_icon"
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:layout_alignStart="@+id/account_userLastName1"
                    android:layout_alignTop="@+id/account_userLastName1"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="-2dp"
                    android:elevation="5dp"
                    android:src="@drawable/icon_user" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <EditText
                    android:id="@+id/account_userLastName2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/style_edit_text_login_register"
                    android:ems="10"
                    android:fontFamily="verdana"
                    android:hint="Segundo Apellido del Usuario"
                    android:inputType="text"
                    android:paddingStart="50dp" />
                <ImageView
                    android:id="@+id/account_userLastName_icon2"
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:layout_alignStart="@+id/account_userLastName2"
                    android:layout_alignTop="@+id/account_userLastName2"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="-2dp"
                    android:elevation="5dp"
                    android:src="@drawable/icon_user" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/userMailExplainText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignStart="@+id/account_userMail"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="Correo Electrónico asociado a la Cuenta:"
                    android:textColor="@color/colorBlack" />
                <EditText
                    android:id="@+id/account_userMail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_edit_text_login_register"
                    android:ems="10"
                    android:fontFamily="verdana"
                    android:hint="Correo de Usuario"
                    android:inputType="text"
                    android:paddingStart="50dp" />
                <ImageView
                    android:id="@+id/account_userMail_icon"
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:layout_alignStart="@+id/account_userMail"
                    android:layout_alignTop="@+id/account_userMail"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="-2dp"
                    android:elevation="5dp"
                    android:src="@drawable/icon_mail" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/userNIFExplainText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignStart="@+id/account_userNIF"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="Número de Identificación Fiscal:"
                    android:textColor="@color/colorBlack" />
                <EditText
                    android:id="@+id/account_userNIF"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_edit_text_login_register"
                    android:ems="10"
                    android:fontFamily="verdana"
                    android:hint="NIF de Usuario"
                    android:inputType="text"
                    android:paddingStart="50dp" />
                <ImageView
                    android:id="@+id/account_userNIF_icon"
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:layout_alignStart="@+id/account_userNIF"
                    android:layout_alignTop="@+id/account_userNIF"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="-2dp"
                    android:elevation="5dp"
                    android:src="@drawable/icon_nif" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="RESERVAS:"
                    android:textSize="18dp"/>

                <LinearLayout
                    android:id="@+id/account_reserves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/style_list_item_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sin Reservas..."/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="PRÉSTAMOS:"
                    android:textSize="18dp"/>

                <LinearLayout
                    android:id="@+id/account_loans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/style_list_item_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sin Préstamos..."/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/account_userQR"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:elevation="5dp"
                    android:src="@drawable/icon_qr" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/accountProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AVLoadingIndicatorView.Large"
                    android:visibility="invisible"
                    android:layout_margin="20dp"
                    app:indicatorName="BallPulseIndicator"
                    app:indicatorColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/account_update_btn"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_main_button"
                        android:fontFamily="Verdana"
                        android:text="@string/BTN_UPDATE"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/account_delete_btn"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_main_button_danger"
                        android:fontFamily="Verdana"
                        android:text="@string/BTN_DETETE"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>




    </ScrollView>

</LinearLayout>