<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_page_gray"
    tools:context=".presentation.Libraries.View.LibraiesActivity"
    android:orientation="vertical">

    <include layout="@layout/layout_headder_bar"/>

    <LinearLayout
        android:id="@+id/libraries_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/libraries_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView.Large"
            android:visibility="gone"
            android:layout_margin="20dp"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/colorBlack" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/libraries_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"/>
        </ScrollView>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>