<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/garybackground"
    tools:context=".presentation.Catalog.View.CatalogActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_page_header"
        android:layout_width="match_parent"
        android:layout_height="125px"
        android:background="@color/colorGrayHeader"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_dialog_dialer" />

        <TextView
            android:id="@+id/main_page_title"
            android:layout_width="348dp"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/menu_button"
            android:fontFamily="@font/imprima"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_page_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_header">

        <ProgressBar
            android:id="@+id/catalog_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/main_page_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"/>
        </ScrollView>

    </LinearLayout>


</LinearLayout>