<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_page_gray"
    tools:context=".presentation.Catalog.View.ItemCatalogActivity">

    <include layout="@layout/layout_headder_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_catalog_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/biblioteca" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/item_catalog_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/item_catalog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Nombre del Libro"
                    android:textAlignment="center"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/item_catalog_like_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/style_list_item_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        android:elevation="10dp">

                        <TextView
                            android:id="@+id/item_catalog_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:text="500"
                            android:textColor="@color/colorBlack"
                            android:textSize="30sp"
                            android:textStyle="bold">

                        </TextView>

                        <ImageView
                            android:id="@+id/item_catalog_like_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/icon_like" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item_catalog_dislike_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/style_list_item_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        android:elevation="10dp">

                        <TextView
                            android:id="@+id/item_catalog_dislikes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:text="500"
                            android:textColor="@color/colorBlack"
                            android:textSize="30sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/item_catalog_dislike_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/icon_dislike" />
                    </LinearLayout>

                </LinearLayout>

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/item_catalog_progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AVLoadingIndicatorView.Large"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                    app:indicatorName="BallPulseIndicator"
                    app:indicatorColor="@color/colorBlack" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/style_list_item_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/item_catalog_isbn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="ISBN del Libro."
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/item_catalog_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Autor del Libro."
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/item_catalog_publisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Editorial del Libro."
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/item_catalog_edition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Edición del Libro."
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/item_catalog_sinopsis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Sinopsis del Libro."
                        android:textSize="15dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal|center_vertical">

                    <Button
                        android:id="@+id/item_catalog_onLine_btn"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_main_button"
                        android:fontFamily="Verdana"
                        android:text="@string/BTN_WATCH_ONLINE"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorWhite"
                        />

                    <Button
                        android:id="@+id/item_catalog_disponibility_btn"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_main_button"
                        android:fontFamily="Verdana"
                        android:text="@string/BTN_SEE_DISPONIBILITY"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorWhite"
                        />

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/item_catalog_disponibility_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/style_list_item_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">


                    <RadioGroup
                        android:id="@+id/item_catalog_disponibility_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/item_catalog_reserve_btn"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_main_button"
                        android:fontFamily="Verdana"
                        android:text="@string/BTN_INIT_RESERVE"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorWhite"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

</LinearLayout>