<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_page_gray"
    android:orientation="vertical"
    tools:context=".presentation.Favourites.view.FavouritesActivity">

    <include layout="@layout/layout_headder_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/favourites_search"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="62dp"
                        android:background="@drawable/style_edit_text_login_register"
                        android:ems="10"
                        android:fontFamily="verdana"
                        android:hint="ISBN del Libro"
                        android:inputType="text"
                        android:paddingStart="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/favourites_search_icon"
                        android:layout_width="30dp"
                        android:layout_height="41dp"
                        android:layout_alignStart="@+id/favourites_search"
                        android:layout_alignTop="@+id/favourites_search"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="-2dp"
                        app:layout_constraintStart_toStartOf="@+id/favourites_search"
                        app:srcCompat="@drawable/icon_book" />

                    <ImageView
                        android:id="@+id/favourites_camera_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@+id/favourites_search"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="-69dp"
                        android:layout_marginTop="-1dp"
                        android:layout_marginEnd="1dp"
                        android:elevation="20dp"
                        android:layout_toEndOf="@+id/favourites_search"
                        app:srcCompat="@drawable/icon_camera" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/favourites_search_btn"
                        android:layout_width="220dp"
                        android:layout_height="52dp"
                        android:layout_below="@+id/login_user"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/style_main_button"
                        android:fontFamily="Verdana"
                        android:text="@string/BTN_SEARCH_BOOK"
                        android:textColor="@color/colorWhite" />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/favourites_progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AVLoadingIndicatorView.Large"
                        android:visibility="gone"
                        android:layout_margin="20dp"
                        app:indicatorName="BallPulseIndicator"
                        app:indicatorColor="@color/colorBlack" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/favourites_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>