<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.DrawerMenu">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorGray"
        android:padding="20dp">

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/drawer_header_userimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/drawer_header_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/imprima"
                android:gravity="center_vertical|center"
                android:paddingLeft="40dp"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/drawer_header_usermail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/imprima"
                android:gravity="center_vertical|center"
                android:paddingLeft="40dp"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:elevation="20dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/drawer_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </LinearLayout>

</LinearLayout>