<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/garybackground"
    tools:context=".presentation.MainPage.View.MainPage">

    <RelativeLayout
        android:id="@+id/main_page_header"
        android:layout_width="match_parent"
        android:layout_height="125px"
        android:background="@color/colorGrayHeader"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/header_logout_btn"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logout_btn_icon" />

        <TextView
            android:id="@+id/header_user_name"
            android:layout_width="239dp"
            android:layout_height="248dp"
            android:layout_marginEnd="18dp"
            android:layout_toStartOf="@+id/header_logout_btn"
            android:gravity="center_vertical|right"
            android:scrollHorizontally="false"
            android:text="Nombre Usuario"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_page_scroll"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_header" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/main_page_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>