<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="130dp"
    app:cardCornerRadius="20dp"
    android:layout_centerInParent="true"
    android:elevation="40dp"
    android:padding="20dp"
    app:cardBackgroundColor="@color/cardview_shadow_end_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/style_dialog_window"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/inform_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITULO DIALOGO"
            android:textColor="@color/colorWhite"
            android:textSize="28dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/inform_dialog_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:layout_marginBottom="20dp"
            android:padding="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/inform_dialog_accept_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/style_dialog_button"
                android:text="@string/BTN_ACCEPT"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>