<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/admin_zone_loansSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="62dp"
                android:background="@drawable/style_edit_text_login_register"
                android:ems="10"
                android:fontFamily="verdana"
                android:hint="Correo del Usuario"
                android:inputType="textEmailAddress"
                android:paddingStart="50dp" />

            <ImageView
                android:id="@+id/admin_zone_loansSearch_icon1"
                android:layout_width="30dp"
                android:layout_height="41dp"
                android:layout_alignStart="@+id/admin_zone_loansSearch"
                android:layout_alignTop="@+id/admin_zone_loansSearch"
                android:layout_marginStart="7dp"
                android:layout_marginTop="-2dp"
                android:elevation="5dp"
                android:src="@drawable/icon_user" />

            <ImageView
                android:id="@+id/admin_zone_LoansSearch_icon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/admin_zone_loansSearch"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-69dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="1dp"
                android:elevation="20dp"
                android:src="@drawable/icon_camera" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/admin_zone_loansSearch_btn"
                android:layout_width="220dp"
                android:layout_height="52dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/style_main_button"
                android:fontFamily="Verdana"
                android:text="BUSCAR EN USUARIO"
                android:textColor="@color/colorWhite" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/admin_zone_loansProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AVLoadingIndicatorView.Large"
                android:visibility="gone"
                android:layout_margin="20dp"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="@color/colorBlack" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/admin_zone_loansContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/admin_zone_loansContent_reserves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/style_list_item_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/admin_zone_loansContent_reserves_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESERVAS"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/admin_zone_loansContent_reserves_noList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Sin Reservas actualmente."
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/admin_zone_loansContent_reserves_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/admin_zone_loansContent_initLoan_btn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_main_button"
                    android:fontFamily="Verdana"
                    android:text="@string/BTN_INIT_LOAN"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorWhite"
                    />

                <Button
                    android:id="@+id/admin_zone_loansConten_cancelReserve_btn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_main_button_danger"
                    android:fontFamily="Verdana"
                    android:text="@string/BTN_CANCEL"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/admin_zone_loansContent_loans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/style_list_item_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/admin_zone_loansContent_loans_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRESTAMOS"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/admin_zone_loansContent_loans_noList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Sin Préstamos actualmente."
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/admin_zone_loansContent_loans_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/admin_zone_loansContent_enlargeLoan_btn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_main_button"
                    android:fontFamily="Verdana"
                    android:text="@string/BTN_ENLARGE_LOAN"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/admin_zone_loansConten_finalizeLoan_btn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_main_button_danger"
                    android:fontFamily="Verdana"
                    android:text="@string/BTN_FINALIZE_LOAN"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>