<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/admin_zone_setBookSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="62dp"
                android:background="@drawable/style_edit_text_login_register"
                android:ems="10"
                android:fontFamily="verdana"
                android:hint="ISBN del Libro"
                android:inputType="text"
                android:paddingStart="50dp" />

            <ImageView
                android:id="@+id/admin_zone_setBookSearch_icon1"
                android:layout_width="30dp"
                android:layout_height="41dp"
                android:layout_alignStart="@+id/admin_zone_setBookSearch"
                android:layout_alignTop="@+id/admin_zone_setBookSearch"
                android:layout_marginStart="7dp"
                android:layout_marginTop="-2dp"
                android:elevation="5dp"
                android:src="@drawable/icon_book" />

            <ImageView
                android:id="@+id/admin_zone_setBookSearch_icon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/admin_zone_setBookSearch"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-69dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="1dp"
                android:elevation="20dp"
                android:src="@drawable/icon_camera" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/admin_zone_setBookSearch_btn"
                android:layout_width="220dp"
                android:layout_height="52dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/style_main_button"
                android:fontFamily="Verdana"
                android:text="BUSCAR LIRBO"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/admin_zone_setResourceContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/admin_zone_setBookISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="ISBN"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/setBookExplainText1"
            android:layout_width="65dp"
            android:layout_height="19dp"
            android:textColor="@color/colorBlack"
            android:text="Título:"/>
        <EditText
            android:id="@+id/admin_zone_setBookTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/style_edit_text_login_register"
            android:textColor="@color/colorBlack"
            android:inputType="textCapSentences"
            android:ems="2"
            android:hint="Nombre del Libro"/>

        <TextView
            android:id="@+id/setBookExplainText2"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:textColor="@color/colorBlack"
            android:text="Autores (Separados por ';'):" />
        <EditText
            android:id="@+id/admin_zone_setBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/style_edit_text_login_register"
            android:textColor="@color/colorBlack"
            android:inputType="textCapSentences"
            android:ems="2"
            android:hint="Autor del Libro"/>

        <TextView
            android:id="@+id/setBookExplainText3"
            android:layout_width="65dp"
            android:layout_height="19dp"
            android:textColor="@color/colorBlack"
            android:text="Edición:" />
        <EditText
            android:id="@+id/admin_zone_setBookEdition"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/style_edit_text_login_register"
            android:textColor="@color/colorBlack"
            android:inputType="textCapSentences"
            android:ems="2"
            android:hint="Edición del Libro"/>

        <TextView
            android:id="@+id/setBookExplainText4"
            android:layout_width="65dp"
            android:layout_height="19dp"
            android:textColor="@color/colorBlack"
            android:text="Editorial:" />
        <EditText
            android:id="@+id/admin_zone_setBookPublisher"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/style_edit_text_login_register"
            android:textColor="@color/colorBlack"
            android:inputType="textCapSentences"
            android:ems="2"
            android:hint="Editorial del Libro"/>

        <TextView
            android:id="@+id/setBookExplainText6"
            android:layout_width="65dp"
            android:layout_height="19dp"
            android:textColor="@color/colorBlack"
            android:text="Sinopsis:" />
        <EditText
            android:id="@+id/admin_zone_setBookSinosis"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/style_edit_text_login_register"
            android:textColor="@color/colorBlack"
            android:gravity="left|start"
            android:singleLine="false"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:inputType="textCapSentences|textMultiLine"
            android:ems="2"
            android:textAlignment="inherit"
            android:hint="Sinopsis del Libro"
            android:visibility="visible"/>

        <Switch
            android:id="@+id/admin_zone_setIsOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El Recurso está Disponible Online"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/admin_zone_setUrlOnline"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/style_edit_text_login_register"
            android:textColor="@color/colorBlack"
            android:inputType="text"
            android:ems="2"
            android:hint="URL para Visionado Online"/>

        <TextView
            android:id="@+id/setBookExplainText7"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:textColor="@color/colorBlack"
            android:text="Disponibilidad por Biblioteca:" />
            <LinearLayout
                android:id="@+id/admin_zone_setBookDisponibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/style_list_item_content"
                android:layout_marginBottom="20dp"
                android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/admin_zone_setResourceProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AVLoadingIndicatorView.Large"
                android:visibility="invisible"
                android:layout_margin="20dp"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="@color/colorBlack" />
        </LinearLayout>

        <Button
            android:id="@+id/admin_zone_setResource_btn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/style_main_button"
            android:fontFamily="Verdana"
            android:text="MODIFICAR RECURSO"
            android:textColor="@color/colorWhite"
            android:enabled="false"
            android:clickable="false"/>

    </LinearLayout>


</LinearLayout>