<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fui_transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/admin_zone_addResourceButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:elevation="21dp"
            android:background="@drawable/style_menu_buttons">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="AÑADIR NUEVO RECURSO" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/admin_zone_addResourceWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                layout="@layout/layout_admin_zone_new_resource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/admin_zone_setResourceButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:elevation="21dp"
            android:background="@drawable/style_menu_buttons">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="MODIFICAR UN RECURSO" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/admin_zone_setResourceWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                layout="@layout/layout_admin_zone_set_resource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

        </LinearLayout>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/admin_zone_addLibraryButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:elevation="21dp"
            android:background="@drawable/style_menu_buttons">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="AÑADIR NUEVA BIBLIOTECA" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/admin_zone_addLibraryWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                layout="@layout/layout_admin_zone_new_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/admin_zone_setLibraryButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:elevation="21dp"
            android:background="@drawable/style_menu_buttons">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="MODIFICAR BIBLIOTECA" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/admin_zone_setLibraryWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                layout="@layout/layout_admin_zone_set_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/admin_zone_loanManagementButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:elevation="21dp"
            android:background="@drawable/style_menu_buttons">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="GESTIONAR PRÉSTAMOS" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/admin_zone_loanManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                layout="@layout/layout_admin_zone_loans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>