<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/admin_zone_setLibrarySearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="62dp"
                android:background="@drawable/edit_text_login_register"
                android:ems="10"
                android:fontFamily="verdana"
                android:hint="Identificador de la Biblioteca"
                android:inputType="text"
                android:paddingStart="50dp" />

            <ImageView
                android:id="@+id/admin_zone_setLibrarySearch_icon1"
                android:layout_width="30dp"
                android:layout_height="41dp"
                android:layout_alignStart="@+id/admin_zone_setLibrarySearch"
                android:layout_alignTop="@+id/admin_zone_setLibrarySearch"
                android:layout_marginStart="7dp"
                android:layout_marginTop="-2dp"
                android:elevation="5dp"
                android:src="@drawable/library_icon" />

            <ImageView
                android:id="@+id/admin_zone_setLibrarySearch_icon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/admin_zone_setLibrarySearch"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-69dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="1dp"
                android:elevation="20dp"
                android:src="@drawable/camera_icon" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/admin_zone_setLibrarySearch_btn"
                android:layout_width="220dp"
                android:layout_height="52dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/main_button_style"
                android:fontFamily="Verdana"
                android:text="BUSCAR BIBLIOTECA"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/admin_zone_setLibraryContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/admin_zone_setLibraryName_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la Biblioteca"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/admin_zone_setLibraryId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="(Identificador de la Biblioteca)"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/setLibraryExplainText1"
            android:layout_width="65dp"
            android:layout_height="19dp"
            android:textColor="@color/colorBlack"
            android:text="Nombre de la Biblioteca:"/>
        <EditText
            android:id="@+id/admin_zone_setLibraryName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_login_register"
            android:textColor="@color/colorBlack"
            android:inputType="textCapSentences"
            android:ems="2"
            android:hint="Nombre de la Biblioteca"/>

        <TextView
            android:id="@+id/setLibraryExplainText2"
            android:layout_width="65dp"
            android:layout_height="19dp"
            android:textColor="@color/colorBlack"
            android:text="Dirección de la Biblioteca:"/>
        <EditText
            android:id="@+id/admin_zone_setLibraryAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_login_register"
            android:textColor="@color/colorBlack"
            android:inputType="textCapSentences"
            android:ems="2"
            android:hint="Dirección de la Biblioteca"/>

        <TextView
            android:id="@+id/setLibraryExplainText3"
            android:layout_width="65dp"
            android:layout_height="19dp"
            android:textColor="@color/colorBlack"
            android:text="Geolocalización de la Biblioteca:"/>
        <EditText
            android:id="@+id/admin_zone_setLibraryGeoPoint1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_login_register"
            android:textColor="@color/colorBlack"
            android:ems="2"
            android:inputType="numberSigned|numberDecimal"
            android:hint="Localización (Latitud)" />
        <EditText
            android:id="@+id/admin_zone_setLibraryGeoPoint2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_login_register"
            android:textColor="@color/colorBlack"
            android:ems="2"
            android:inputType="numberSigned|numberDecimal"
            android:hint="Localización (Longitud)" />

        <ProgressBar
            android:id="@+id/admin_zone_setLibraryProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/admin_zone_setLibrary_btn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/main_button_style"
            android:fontFamily="Verdana"
            android:text="MODIFICAR BIBLIOTECA"
            android:textColor="@color/colorWhite"
            android:enabled="false"
            android:clickable="false"/>

    </LinearLayout>

</LinearLayout>