<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/garybackground"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/nameExplainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/register_name"
        app:layout_constraintStart_toStartOf="@+id/register_name" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/edit_text_login_register"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/surnameExplainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos"
        app:layout_constraintBottom_toTopOf="@+id/register_lastname"
        app:layout_constraintStart_toStartOf="@+id/register_lastname" />

    <EditText
        android:id="@+id/register_lastname"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text_login_register"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Aoellido1 Apellido2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_name" />

    <TextView
        android:id="@+id/usernameExplainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        app:layout_constraintBottom_toTopOf="@+id/register_username"
        app:layout_constraintStart_toStartOf="@+id/register_username" />

    <EditText
        android:id="@+id/register_username"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/edit_text_login_register"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre de Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_lastname" />

    <TextView
        android:id="@+id/userpassExplainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/register_pass"
        app:layout_constraintStart_toStartOf="@+id/register_pass" />

    <EditText
        android:id="@+id/register_pass"
        android:layout_width="326dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text_login_register"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_username" />
    <EditText
        android:id="@+id/register_repeatpass"
        android:layout_width="326dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_login_register"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Repetir la contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pass" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="220dp"
        android:layout_height="52dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/main_button_style"
        android:fontFamily="Verdana"
        android:text="REGISTRARSE"
        android:textColor="@color/colorWhite"
        android:focusedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>